[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/kdl_madih/i18n/ckanext-kdl_madih.pot
width = 80

[init_catalog]
domain = ckanext-kdl_madih
input_file = ckanext/kdl_madih/i18n/ckanext-kdl_madih.pot
output_dir = ckanext/kdl_madih/i18n

[update_catalog]
domain = ckanext-kdl_madih
input_file = ckanext/kdl_madih/i18n/ckanext-kdl_madih.pot
output_dir = ckanext/kdl_madih/i18n
previous = true

[compile_catalog]
domain = ckanext-kdl_madih
directory = ckanext/kdl_madih/i18n
statistics = true